# emilyM-AWS

./: .gitignore  appspec.yml  build.gradle  main.yml  settings.gradle
.github/workflows/: Update remarkh.yml  main.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/emilyM/book/springboot/: Application.java
src/main/java/com/emilyM/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/emilyM/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/emilyM/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/emilyM/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/emilyM/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/emilyM/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/emilyM/book/springboot/service/: PostsService.java
src/main/java/com/emilyM/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/emilyM/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/emilyM/book/sprinboot/web/: HelloControllerTest.java
src/test/java/com/emilyM/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/emilyM/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/emilyM/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
