buildscript{
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.emilyM.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') //0921 p.37
    testImplementation('org.springframework.boot:spring-boot-starter-test') //0921 p.37

    // 생성시 코드 testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    // 생성시 코드 testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

/* 생성시 코드
test {
    useJUnitPlatform()
} */