spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot-webservice.c5jeptsordst.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot_webservice
spring.datasource.username=emilyM
spring.datasource.password=asdf124578!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
