spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://freelec-springboot-webservice.c6lh5a6cjtl8.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot-webservice
spring.datasource.username=emilyM
spring.datasource.password=asdf124578!
spring.datasource.driver-class-name=org.mysql.jdbc.Driver