spring.security.oauth2.client.registration.google.client-id=91799328175-79i3jd508pa01aj1gfea9vgusq61rls3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


